
# Программа должна запросить несколько цифр через пробел 
#     - выдать их общую сумму
#     - выдать максимальную цифру
#     - выдать среднее арифметическое

num = input('Введите определенное количество цифр: ').split()
print(f'''Общая сумма: {sum(map(int, num))}
Максимальная цифра: {max(map(int, num))}
Среднее арифметическое: {sum(map(int, num)) // len(num)}''')