# запросить цену закупки телефона и выдать следующую информацию.
# 	- цена продажи (+30% к цене закупке)
# 	- цена продажи со скидкой 5%
# 	- цена продажи со скидкой 10%
# 	- цена продажи со скидкой 15%
price = int(input())
print(int(price * (1 + 30 / 100)))
print(int(price * (1 - 5 / 100)))
print(int(price * (1 - 10 / 100)))
print(int(price * (1 - 15 / 100)))