# Запросить количество секунд. 
# Вывести на экран время в формате ЧЧ:ММ:СС равное эти секундам.
# Пример: 35457 -> 09:50:57
# Сделать 2 варианта с форматной строкой и без.

time = int(input('Введите количество секунд: '))

# 1) Версия с форматной строкой
print(f'{time // 3600}:{(time % 3600) // 60}:{time % 60}')

# 2) Версия с форматной строкой
hours = time // 3600
minutes = (time % 3600) // 60
second = time % 60
print(str(hours) + ':' + str(minutes) + ':' + str(second))