"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'


eval() exec() нельзя
"""

import operator    
stop = True
ops = {
    '+': operator.add,
    '-': operator.sub,
    '*': operator.mul,
    '/': operator.truediv
}

while stop:
    s = input('Введите пример или stop для остановки кода: ').split(' ')
    if ', '.join(s) == "stop":
        stop = False
        break
    elif len(s) == 3:
        a = int(s[0])
        b = int(s[2])
        op = s[1]
        result = ops[op](a, b)
        print(f"{a} {op} {b} = {result}")
    else:
        print("Неправильный формат. Пример: '2 + 4'")

    

