"""
1. Запросить у пользователей имя и отзыв о магазине. 
Программа должна запрашивать данные пока не введено слово "stop". 
Все данные сложить в словарь.
    -распечатать количество отзывов
    -распечатать отдельно имена пользователей
    -распечатать отдельно отзывы

"""
flag = None
dict_u = {}
while flag != False:
    uss_feed = {
        input('Введите имя Пользователя: '): input('Введите отзыв: ')
    }
    dict_u.update(uss_feed)
    flag = input('Если все пользователи ввели отзыв напишите "Да"' \
    ' или нажмите enter для продолженя ')
    if flag.capitalize() == 'Да':
        flag = False
print(len(dict_u))
print(*dict_u.keys(), sep=', ')
print(*dict_u.values(), sep=', ')