"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""
n = input('Введите число: ')
list_n = []
for i in range(len(n)):
    res = int(n[i]) * int(n[i])
    list_n.append(res)
print(sum(list_n))

    

