'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''

s = input('Введите фразу: ').split()
s = ''.join(s)
print(s)
for i in range(len(s)):
    print(s[i] * (i + 1))