'''
Запросить любое число. Заменить каждую цифру этого числа буквой, 
у которой номер в алфавите равен этой цифре. 
Алфавит считаем от 0. a-0, b-1, c-3 и т.д.
Например: 13520 -> bdfca.
'''
n = input('Введите любое число: ')
dict_n = {
'0': 'a', '1': 'b', '2': 'c', '3': 'd', '4': 'e', '5': 'f', '6': 'g', '7': 'h', '8': 'i', '9': 'j',
'10': 'k', '11': 'l', '12': 'm', '13': 'n', '14': 'o', '15': 'p', '16': 'q', '17': 'r', '18': 's', '19': 't',
'20': 'u', '21': 'v', '22': 'w', '23': 'x', '24': 'y', '25': 'z'
}
list_el = []
for i in range(len(n)):
   list_el.append(dict_n[n[i]])
print(*list_el, sep='')