'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

* - елочка со снегом
'''

n = int(input('Введите число от 3 до 20: '))
for i in range(n):
    print("'" * (n - i) + "*" * (i + 1) + "*" * i + "'" * (n - i) )
