# '''

# *
# В структуре данных из 5 урока задание №2 каждому сотруднику
# добавить к параметру "навык" параметр "мастерство" измеряемый от 0 до 100
#
# Написать программу которая анализирует всю структуру данных и выводит сотрудников
# с наибольшим параметром "мастерство" для каждого существующего навыка.
# Пример вывода:
#     1. Python - Иванов - 98
#     2. JS - Петров  - 74
#     3. Базы данных - Николаев - 87
#     ...
#
#
# ** Вывод в консоль организовать в виде таблицы
#    Пример вывода 
#    (перед выводам отсортировать по убыванию "мастерства"):
#
#     --------------------------------------------------
#     | № |   Навык     |       ФИО       | Мастерство |
#     ==================================================
#     | 1 | Python      | Иванов Н.С.     |     98     |
#     | 2 | JS          | Петров В.В.     |     87     |
#     | 3 | Базы данных | Николаев Е.Н.   |     74     |
#     ...
# '''

dict_usser = {}
res = []
count = 1
for i in range(5):
    list_usser = {
       (i + 1): {
           'ФИО': input('Введите Фамилию имя и отчество в формате ФИО: '),
           'Навык': input('Введите навык сотрудника: '),
           'Мастерство': int(input('Ввидете число соответствующие мастерству сотрудника: '))
        }
    }
    dict_usser.update(list_usser)
sorted_users = sorted(
    dict_usser.items(),
    key=lambda item: item[1]['Мастерство'],
    reverse=True
)
for usser_id, usser_data in sorted_users:
    fio = usser_data['ФИО']
    skills = usser_data['Навык']
    mastery = usser_data['Мастерство']
    res.append(
    f"|{count:^6}|{skills:^12}|{fio:^20}|{mastery:^12}|"
)
    count += 1
print('-' * 55)
print(f"|{"№":^6}|{"Навык":^12}|{"ФИО":^20}|{"Мастерство":^12}|")
print('=' * 55)
print(*res, sep='\n')
print('-' * 55)