"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""
prd1, price1, prd2, price2, prd3, price3 = (
    input('Введите товар: ').capitalize(),
    int(input('Введите цену этого товара: ')),
    input('Введите товар: ').capitalize(),
    int(input('Введите цену этого товара: ')),
    input('Введите товар: ').capitalize(),
    int(input('Введите цену этого товара: '))
)
dict_prd = {prd1: price1, prd2: price2, prd3: price3}
res = input(f'Введите товар из перечисленных {prd1}, {prd2}, {prd3}: ').capitalize()
if res in dict_prd:
    res_price = dict_prd[res] * 1.15
    print(f'Цена с наценкой: {int((res_price))}')
    print(f'Общая сумма товаров: {sum(dict_prd.values())}')
else:
    print('Нет такого товара')