"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
    
    ** задать вопрос о желании добавить сотрудника,
        если ответ да - добавить сотрудника через несколько input
        (после добавления сотрудника вывести всю структуру консоль)

"""

Workers = {
    'Володько': {
        'ФИО': 'Володько Александ Николаевич',
        'Должность': 'Старший мастер',
        'Год рождения': 1998,
        'Список навыков': 'Активный, весельчак, ответственный',
        'Дети': 'Андрей - 2020'        
},
    'Гук': {
        'ФИО': 'Гук Андрей Олегович',
        'Должность': 'Слесарь',
        'Год рождения': 1999,
        'Список навыков': 'Ленивый, весельчак, раздрожительный',
        'Дети': 'Нет детей'
},
    'Щигельский': {
        'ФИО': 'Щигельский Антон Олегович',
        'Должность': 'Логист',
        'Год рождения': 1999,
        'Список навыков': 'Трудолюбивый, непунктуальный, амбициозный',
        'Дети': 'Вика - 2024'
}
}

res_new = input('Хотите ли вы добавить нового сотрудника ? ').capitalize()
if res_new == 'Да':
    new_worker = {
        input('Введите фамилию: ').capitalize(): {
        'ФИО': input('Введите ФИО: ').capitalize(),
        'Должность': input('Введите должность: ').capitalize(),
        'Год рождения': int(input('Введите год рождения: ')),
        'Список навыков': input('Введите список навыков: ').capitalize(),
        'Дети': input('Введите имя и год рождения детей: ').capitalize()
        }
    }
    Workers.update(new_worker)

list_work = list(Workers.keys())
res_work = (
    input(f'Введите имя одного из работников - {', '.join(list_work)}: ')
    .capitalize()
)
print(Workers[res_work])
