"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
age = int(input('Введите возрост: '))
res = (
       'Старик' if age >= 75 else
       'Пожилой' if age >= 46 else
       'В расцвете сил' if age >= 25 else
       'Юноша' if age >= 18 else
       'Подросток' if age >= 14 else
       'Ребенок'
)
print(type(res))