'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''
num = input('Введите число: ')
calendar = {
    '1': 'Январь, зима, 31 дней',
    '2': 'Февраль, зима, 28(29)дней',
    '3': 'Март, весна, 31 день',
    '4': 'Апрель, весна, 30 дней',
    '5': 'Май, весна, 31 день',
    '6': 'Июнь, лето, 30 дней',
    '7': 'Июль, лето, 31 день',
    '8': 'Август, лето, 31 день',
    '9': 'Сентябрь, осень, 30 дней',
    '10': 'Октябрь, осень, 31 день',
    '11': 'Ноябрь, осень, 30 дней',
    '12': 'Декабрь, зима, 31 день'
}
if int(num) <= 12:
    print(calendar[num])
elif int(num) < 13:
    print('Ошибка')
else:
    print('Ошибка')