'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''
n = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
print(min(n))
print(max(n))
print(sum(n))
res = filter(lambda x: x % 2 != 0, n)
print(list(res))