'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
'''
list1 = [1, 2, 3, 4, 5]
list1[0], list1[-1] = list1[-1], list1[0]
del_r = list1.pop(2)
print(del_r)