'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''
list1 = (input('Введите имя: '),
input('Введите имя: '),
input('Введите имя: '),
input('Введите имя: '),
input('Введите имя: '))
print(sorted(list1))
print(list1.count('Вася') > 0)